import requests
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
url = 'https://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL'
params = {
    'date': '2023',
    'format': 'json',
    'per_page': '10000'
}
response = requests.get(url, params=params)
data = response.json()
df = pd.json_normalize(data[1])
df = df[['country.value', 'date', 'value']]
df.columns = ['Country', 'Year', 'Population']
df = df.dropna(subset=['Population'])
top_10 = df.sort_values(by='Population', ascending=False).head(10)
plt.figure(figsize=(12, 6))
sns.barplot(
    x='Population', y='Country', data=top_10,
    hue='Country', palette='Set3', legend=False
)
plt.title('Top 10 Most Populous Countries (2023)', fontsize=14)
plt.xlabel('Population', fontsize=12)
plt.ylabel('Country', fontsize=12)
plt.tight_layout()
plt.show()
